# Servidor Windows
SMB_HOST=host

# Credenciais (AD/local). Use um usuário próprio para o serviço.
SMB_DOMAIN=
SMB_USER=user
SMB_PASS=password

# (Opcional) força dialeto SMB3 (melhor segurança)
SMB_DIALECT=SMB3

# Porta da API Nest
PORT=3000
 
# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Kafka Configuration (Consumer)
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=printers-api
KAFKA_GROUP_ID=printers-consumer-group
KAFKA_TOPIC=print-jobs

# Modo de Teste (simula impressão sem enviar para impressoras reais)
DRY_RUN=true
